<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sallon Photos View Controller-->
        <scene sceneID="IQg-ym-9nT">
            <objects>
                <viewController id="gau-Rm-54X" customClass="SallonPhotosViewController" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gh-Kz-NSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-ES-t9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="e6I-YY-98Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCM-g4-HpF">
                                    <size key="itemSize" width="328" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="salonPhotosCell" id="7DC-00-mEM" customClass="SalonsPhotoCollectionViewCell" customModule="Feather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c4y-xd-LbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-g3-uuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iRf-g3-uuU" secondAttribute="bottom" id="6ac-6Z-cYS"/>
                                                <constraint firstItem="iRf-g3-uuU" firstAttribute="leading" secondItem="c4y-xd-LbZ" secondAttribute="leading" id="RUr-Q7-oxg"/>
                                                <constraint firstItem="iRf-g3-uuU" firstAttribute="top" secondItem="c4y-xd-LbZ" secondAttribute="top" id="Yz2-uI-2kN"/>
                                                <constraint firstAttribute="trailing" secondItem="iRf-g3-uuU" secondAttribute="trailing" id="jUu-l6-qfP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhotoSallon" destination="iRf-g3-uuU" id="Hjh-Af-8pk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-Wv-aOP">
                                <rect key="frame" x="207" y="534" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-0i-rvy">
                                <rect key="frame" x="0.0" y="364" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jpW-BZ-kkm"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-cs-Bio">
                                <rect key="frame" x="147.5" y="568" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-Ru-dPW">
                                <rect key="frame" x="20" y="642" width="374" height="57"/>
                                <color key="backgroundColor" red="0.9568360447883606" green="0.82729613780975342" blue="0.88557261228561401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ScN-BS-DTZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Service"/>
                                <connections>
                                    <action selector="addService:" destination="gau-Rm-54X" eventType="touchUpInside" id="iUc-6c-nex"/>
                                    <segue destination="orN-S2-E02" kind="show" identifier="orderListSegue" id="nk2-e3-yYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43O-iS-fNc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OC5-Wv-aOP" firstAttribute="top" secondItem="KfB-0i-rvy" secondAttribute="bottom" constant="8" id="059-2h-tsG"/>
                            <constraint firstItem="KfB-0i-rvy" firstAttribute="leading" secondItem="43O-iS-fNc" secondAttribute="leading" id="1Kx-cK-x0Y"/>
                            <constraint firstItem="OC5-Wv-aOP" firstAttribute="centerX" secondItem="8gh-Kz-NSu" secondAttribute="centerX" id="HH2-9R-8kZ"/>
                            <constraint firstItem="wzh-ES-t9t" firstAttribute="leading" secondItem="43O-iS-fNc" secondAttribute="leading" id="Hdl-9h-uql"/>
                            <constraint firstItem="HUD-Ru-dPW" firstAttribute="leading" secondItem="43O-iS-fNc" secondAttribute="leading" constant="20" id="KKn-Sl-Plm"/>
                            <constraint firstItem="wzh-ES-t9t" firstAttribute="top" secondItem="8gh-Kz-NSu" secondAttribute="top" id="Uf1-nI-yoD"/>
                            <constraint firstItem="wzh-ES-t9t" firstAttribute="trailing" secondItem="43O-iS-fNc" secondAttribute="trailing" id="ZaX-IK-WBF"/>
                            <constraint firstItem="UWa-cs-Bio" firstAttribute="centerX" secondItem="8gh-Kz-NSu" secondAttribute="centerX" id="fwR-0W-H9z"/>
                            <constraint firstItem="HUD-Ru-dPW" firstAttribute="top" secondItem="UWa-cs-Bio" secondAttribute="bottom" constant="40" id="lUS-TJ-dhh"/>
                            <constraint firstItem="43O-iS-fNc" firstAttribute="trailing" secondItem="HUD-Ru-dPW" secondAttribute="trailing" constant="20" id="mMD-k1-RhI"/>
                            <constraint firstItem="UWa-cs-Bio" firstAttribute="top" secondItem="OC5-Wv-aOP" secondAttribute="bottom" constant="34" id="nb5-BE-LBd"/>
                            <constraint firstItem="KfB-0i-rvy" firstAttribute="top" secondItem="wzh-ES-t9t" secondAttribute="bottom" constant="8" symbolic="YES" id="qwT-eW-VsM"/>
                            <constraint firstItem="43O-iS-fNc" firstAttribute="trailing" secondItem="KfB-0i-rvy" secondAttribute="trailing" id="xDt-4o-qNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6P-Q6-Dcn"/>
                    <connections>
                        <outlet property="collectionView" destination="wzh-ES-t9t" id="B7F-ZS-KZL"/>
                        <outlet property="dateView" destination="UWa-cs-Bio" id="MeJ-c6-iQ4"/>
                        <outlet property="inputTextField" destination="UWa-cs-Bio" id="7PG-MM-kyR"/>
                        <outlet property="lblServiceName" destination="OC5-Wv-aOP" id="gFf-lH-pXI"/>
                        <outlet property="pickerServic" destination="KfB-0i-rvy" id="Vut-Ij-aWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTC-2q-exy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="-163"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spa pink1" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-e5-8ge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-Q5-X8G">
                                <rect key="frame" x="54" y="517" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-90-Y7H">
                                <rect key="frame" x="54" y="453" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-43-4qH">
                                <rect key="frame" x="170.5" y="611" width="73" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-yZ-qfN">
                                        <rect key="frame" x="1" y="0.0" width="71.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.37767398357391357" green="0.22072398662567139" blue="0.076575927436351776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign in "/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOs-tj-jUr"/>
                                            <segue destination="Ebb-kz-JbV" kind="show" id="eCh-Pz-eBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-0E-wOA">
                                        <rect key="frame" x="0.0" y="66" width="73" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.37767398357391357" green="0.22072398662567139" blue="0.076575927436351776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-ja-041"/>
                                            <segue destination="o4p-1H-fUD" kind="show" id="RXH-fo-hDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nu0-e5-8ge" secondAttribute="bottom" constant="-34" id="B09-f6-H95"/>
                            <constraint firstItem="Nu0-e5-8ge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="E6e-ns-KMQ"/>
                            <constraint firstItem="DLF-Q5-X8G" firstAttribute="top" secondItem="O2b-90-Y7H" secondAttribute="bottom" constant="30" id="H4q-Dp-n1A"/>
                            <constraint firstItem="DLF-Q5-X8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KUF-Rp-GVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nu0-e5-8ge" secondAttribute="trailing" id="Ndt-Xv-XxK"/>
                            <constraint firstItem="Nu0-e5-8ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZ9-oI-6Qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLF-Q5-X8G" secondAttribute="trailing" constant="54" id="Z5p-VC-YVz"/>
                            <constraint firstItem="4Jd-43-4qH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cA9-Hr-GYB"/>
                            <constraint firstItem="O2b-90-Y7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="409" id="kJi-35-1qd"/>
                            <constraint firstItem="O2b-90-Y7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ofv-nh-GuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Jd-43-4qH" secondAttribute="bottom" constant="154" id="sZm-Mb-hYg"/>
                            <constraint firstItem="4Jd-43-4qH" firstAttribute="top" secondItem="DLF-Q5-X8G" secondAttribute="bottom" constant="60" id="uUJ-iP-BVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2b-90-Y7H" secondAttribute="trailing" constant="54" id="wnG-gC-m4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="O2b-90-Y7H" id="NBD-iD-Bb4"/>
                        <outlet property="password" destination="O2b-90-Y7H" id="TaN-e5-UIb"/>
                        <segue destination="Ebb-kz-JbV" kind="presentation" identifier="Home" id="obH-l5-DGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-181"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="33y-EC-zwW">
            <objects>
                <viewController id="o4p-1H-fUD" customClass="SignUpVC" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZf-Rj-Jx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spa pink" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-Ui-ZPP">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-yc-RHi">
                                <rect key="frame" x="34" y="190" width="346" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="SingUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-er-Daz">
                                <rect key="frame" x="63" y="43" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-rQ-zDW">
                                <rect key="frame" x="34" y="120" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-1B-tPP">
                                <rect key="frame" x="34" y="235" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-4x-bIf">
                                <rect key="frame" x="36" y="294" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-0m-Pn3">
                                <rect key="frame" x="34" y="336" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-Yd-jSO">
                                <rect key="frame" x="34" y="415" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-se-eAG">
                                <rect key="frame" x="34" y="486" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Nb-zve">
                                <rect key="frame" x="172.5" y="633" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <color key="baseForegroundColor" red="0.34389805793762207" green="0.08098255842924118" blue="0.42558473348617554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="o4p-1H-fUD" eventType="touchUpInside" id="lEq-A8-v58"/>
                                    <segue destination="Ebb-kz-JbV" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="qqr-pr-JHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g61-jj-e0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OX1-0m-Pn3" firstAttribute="top" secondItem="ubi-yc-RHi" secondAttribute="bottom" constant="122" id="26j-Ni-j02"/>
                            <constraint firstItem="Szl-er-Daz" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="63" id="3IS-9l-0BA"/>
                            <constraint firstItem="eK7-se-eAG" firstAttribute="top" secondItem="cUB-Yd-jSO" secondAttribute="bottom" constant="37" id="3KB-MY-v2h"/>
                            <constraint firstItem="cUB-Yd-jSO" firstAttribute="top" secondItem="OX1-0m-Pn3" secondAttribute="bottom" constant="58.5" id="51g-2L-9rQ"/>
                            <constraint firstItem="CvV-rQ-zDW" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="34" id="6GA-X8-HxX"/>
                            <constraint firstItem="Szl-er-Daz" firstAttribute="top" secondItem="g61-jj-e0w" secondAttribute="top" constant="43" id="6b1-AA-qv2"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="CvV-rQ-zDW" secondAttribute="trailing" constant="34" id="AQI-bn-ezq"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="ubi-yc-RHi" secondAttribute="trailing" constant="34" id="CtM-51-niR"/>
                            <constraint firstItem="QJP-1B-tPP" firstAttribute="top" secondItem="ubi-yc-RHi" secondAttribute="bottom" constant="21" id="D75-47-0vk"/>
                            <constraint firstItem="n2K-4x-bIf" firstAttribute="trailing" secondItem="QJP-1B-tPP" secondAttribute="trailing" id="DmF-h5-hIo"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="bottom" secondItem="eK7-se-eAG" secondAttribute="bottom" constant="288" id="E3c-P9-bts"/>
                            <constraint firstItem="ubi-yc-RHi" firstAttribute="top" secondItem="CvV-rQ-zDW" secondAttribute="bottom" constant="36" id="JTb-tb-2Yg"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="cUB-Yd-jSO" secondAttribute="trailing" constant="34" id="Jty-FS-5qD"/>
                            <constraint firstItem="3l1-Ui-ZPP" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" id="L0K-nG-Iwk"/>
                            <constraint firstItem="QJP-1B-tPP" firstAttribute="trailing" secondItem="ubi-yc-RHi" secondAttribute="trailing" id="QoF-aq-Pp9"/>
                            <constraint firstItem="n2K-4x-bIf" firstAttribute="leading" secondItem="QJP-1B-tPP" secondAttribute="leading" constant="2" id="RFW-HV-Sn4"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="3l1-Ui-ZPP" secondAttribute="trailing" id="YdR-sg-wdO"/>
                            <constraint firstItem="cUB-Yd-jSO" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="34" id="bCC-zU-U4U"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="bottom" secondItem="Jqf-Nb-zve" secondAttribute="bottom" constant="144" id="cy6-jO-N0h"/>
                            <constraint firstItem="3l1-Ui-ZPP" firstAttribute="top" secondItem="g61-jj-e0w" secondAttribute="top" constant="-44" id="dck-bB-cjw"/>
                            <constraint firstItem="ubi-yc-RHi" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="34" id="e22-fK-e5C"/>
                            <constraint firstItem="n2K-4x-bIf" firstAttribute="top" secondItem="QJP-1B-tPP" secondAttribute="bottom" constant="25" id="iJj-9x-GUO"/>
                            <constraint firstItem="QJP-1B-tPP" firstAttribute="leading" secondItem="ubi-yc-RHi" secondAttribute="leading" id="j2u-oB-GUD"/>
                            <constraint firstItem="Jqf-Nb-zve" firstAttribute="top" secondItem="eK7-se-eAG" secondAttribute="bottom" constant="113" id="lUg-d7-iUd"/>
                            <constraint firstItem="CvV-rQ-zDW" firstAttribute="top" secondItem="Szl-er-Daz" secondAttribute="bottom" constant="47" id="mY6-K5-C01"/>
                            <constraint firstItem="Jqf-Nb-zve" firstAttribute="centerX" secondItem="HZf-Rj-Jx2" secondAttribute="centerX" id="qUb-9E-PqQ"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="OX1-0m-Pn3" secondAttribute="trailing" constant="281" id="qcU-k2-D2z"/>
                            <constraint firstItem="OX1-0m-Pn3" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="34" id="qgc-Gl-Z46"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="eK7-se-eAG" secondAttribute="trailing" constant="34" id="qyh-ub-drY"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="trailing" secondItem="Szl-er-Daz" secondAttribute="trailing" constant="62" id="sJI-Xn-zc0"/>
                            <constraint firstItem="g61-jj-e0w" firstAttribute="bottom" secondItem="3l1-Ui-ZPP" secondAttribute="bottom" constant="-34" id="tQF-7E-7N4"/>
                            <constraint firstItem="eK7-se-eAG" firstAttribute="leading" secondItem="g61-jj-e0w" secondAttribute="leading" constant="34" id="uDv-RE-giV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boW-ou-3rf"/>
                    <connections>
                        <outlet property="email" destination="CvV-rQ-zDW" id="dyr-7d-fpV"/>
                        <outlet property="password" destination="QJP-1B-tPP" id="PQT-Pr-gS4"/>
                        <outlet property="phoneNumber" destination="n2K-4x-bIf" id="v0R-dS-j3y"/>
                        <outlet property="userName" destination="ubi-yc-RHi" id="Etj-tB-6VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-9z-gB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="744"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="kb1-BP-5zx">
            <objects>
                <viewController id="AOL-3F-wfo" customClass="ServiceViewController" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2l-eP-j1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1O-Ws-prp">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" rowHeight="201" id="mFN-8W-rBk" customClass="ServisesTableViewCell" customModule="Feather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFN-8W-rBk" id="z9y-HF-jn4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZT-QB-1gB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                </imageView>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="159-E2-fLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-37-nEB">
                                                            <rect key="frame" x="108" y="131" width="42" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gvH-37-nEB" secondAttribute="trailing" constant="264" id="JWx-cD-893"/>
                                                        <constraint firstItem="gvH-37-nEB" firstAttribute="leading" secondItem="159-E2-fLF" secondAttribute="leading" constant="108" id="QYT-7J-Qbo"/>
                                                        <constraint firstItem="gvH-37-nEB" firstAttribute="top" secondItem="159-E2-fLF" secondAttribute="top" constant="131" id="Wj6-ST-0JA"/>
                                                        <constraint firstAttribute="bottom" secondItem="gvH-37-nEB" secondAttribute="bottom" constant="39" id="aXG-Dr-GG8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-ky-nhf">
                                                    <rect key="frame" x="40" y="128" width="49.5" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8ZT-QB-1gB" secondAttribute="bottom" id="Ean-rT-ODW"/>
                                                <constraint firstItem="159-E2-fLF" firstAttribute="leading" secondItem="z9y-HF-jn4" secondAttribute="leading" id="G71-FY-N1l"/>
                                                <constraint firstAttribute="bottom" secondItem="159-E2-fLF" secondAttribute="bottom" id="Hkg-xP-Us3"/>
                                                <constraint firstItem="8ZT-QB-1gB" firstAttribute="top" secondItem="z9y-HF-jn4" secondAttribute="top" id="KRm-yU-7Kz"/>
                                                <constraint firstAttribute="trailing" secondItem="159-E2-fLF" secondAttribute="trailing" id="LvI-dv-3cy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I7K-ky-nhf" secondAttribute="bottom" constant="25" id="Y2k-rQ-9sc"/>
                                                <constraint firstAttribute="trailing" secondItem="8ZT-QB-1gB" secondAttribute="trailing" id="a5M-AQ-K3g"/>
                                                <constraint firstItem="I7K-ky-nhf" firstAttribute="leading" secondItem="z9y-HF-jn4" secondAttribute="leadingMargin" constant="20" id="eA4-OD-tVO"/>
                                                <constraint firstItem="159-E2-fLF" firstAttribute="top" secondItem="z9y-HF-jn4" secondAttribute="top" id="fnV-H4-eyl"/>
                                                <constraint firstItem="8ZT-QB-1gB" firstAttribute="leading" secondItem="z9y-HF-jn4" secondAttribute="leading" id="wXH-le-7JH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgServicePhoto" destination="8ZT-QB-1gB" id="7zZ-GP-J6S"/>
                                            <outlet property="lablelService" destination="I7K-ky-nhf" id="ln5-ZS-tNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yf-Db-yst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yf-Db-yst" firstAttribute="trailing" secondItem="c1O-Ws-prp" secondAttribute="trailing" id="1EU-vJ-NOa"/>
                            <constraint firstItem="7yf-Db-yst" firstAttribute="bottom" secondItem="c1O-Ws-prp" secondAttribute="bottom" id="CAA-4k-YlM"/>
                            <constraint firstItem="c1O-Ws-prp" firstAttribute="top" secondItem="7yf-Db-yst" secondAttribute="top" id="PpQ-QG-FVw"/>
                            <constraint firstItem="c1O-Ws-prp" firstAttribute="leading" secondItem="7yf-Db-yst" secondAttribute="leading" id="jyB-oc-Y2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACA-v5-dzU"/>
                    <connections>
                        <outlet property="tableView" destination="c1O-Ws-prp" id="1zO-Wq-Hrw"/>
                        <segue destination="gau-Rm-54X" kind="show" identifier="salonPhotosCell" id="Jrl-r4-pwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZc-2p-DIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942.0289855072465" y="-163.39285714285714"/>
        </scene>
        <!--Service-->
        <scene sceneID="GLm-X6-fsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dk-22-2Su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="square.grid.2x2" catalog="system" id="B7O-sk-ytW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfJ-Iu-RIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGP-Qf-rnj" kind="relationship" relationship="rootViewController" id="xIe-ns-Q3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF5-Sj-QW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-163.39285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhe-NC-4rT">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="Ebb-kz-JbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kHe-9B-y4B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86I-uk-mXT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92017281055450439" green="0.58851945400238037" blue="0.82560253143310547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Dk-22-2Su" kind="relationship" relationship="viewControllers" id="c2V-aA-jCH"/>
                        <segue destination="Wg3-SB-gXN" kind="relationship" relationship="viewControllers" id="gI7-G5-XiM"/>
                        <segue destination="M9a-px-RHJ" kind="relationship" relationship="viewControllers" id="ddK-7p-I5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoQ-gC-UXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-163.39285714285714"/>
        </scene>
        <!--Orddr-->
        <scene sceneID="0l7-Qv-IF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9a-px-RHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orddr" image="doc.text" catalog="system" id="KhS-GV-4Tp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfI-kU-car">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orN-S2-E02" kind="relationship" relationship="rootViewController" id="BzE-bq-SR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gED-Om-Abg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="744"/>
        </scene>
        <!--MY Order-->
        <scene sceneID="dQT-uZ-1cI">
            <objects>
                <tableViewController id="orN-S2-E02" customClass="OrderTableViewController" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E1k-vb-kfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="teW-wT-6hQ" detailTextLabel="TTr-pH-94n" rowHeight="72" style="IBUITableViewCellStyleValue1" id="ZbF-xb-2HB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbF-xb-2HB" id="Myt-HP-LbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teW-wT-6hQ">
                                            <rect key="frame" x="20" y="29" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTr-pH-94n">
                                            <rect key="frame" x="361" y="29" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orN-S2-E02" id="Jr0-fE-VYa"/>
                            <outlet property="delegate" destination="orN-S2-E02" id="NFL-6p-ij9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY Order" id="INm-NU-j9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-XL-U25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="744"/>
        </scene>
        <!--List Sallon View Controller-->
        <scene sceneID="bay-PB-Atr">
            <objects>
                <viewController id="pGP-Qf-rnj" customClass="ListSallonViewController" customModule="Feather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b3-aH-k6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-uN-HCg">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="salonListCell" rowHeight="182" id="gjy-5X-ED8" customClass="ListSallonTableViewCell" customModule="Feather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjy-5X-ED8" id="iIT-10-kWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-aS-482">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-nY-OHn">
                                                    <rect key="frame" x="0.0" y="-87" width="414" height="297"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jo0-nY-OHn" firstAttribute="top" secondItem="iIT-10-kWK" secondAttribute="topMargin" constant="-98" id="9vr-Xf-9hE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jo0-nY-OHn" secondAttribute="trailing" constant="-20" id="IWi-6L-Yfm"/>
                                                <constraint firstAttribute="bottom" secondItem="YHT-aS-482" secondAttribute="bottom" id="JBs-K5-W4Q"/>
                                                <constraint firstItem="YHT-aS-482" firstAttribute="top" secondItem="iIT-10-kWK" secondAttribute="top" id="Tn0-83-vSb"/>
                                                <constraint firstItem="jo0-nY-OHn" firstAttribute="leading" secondItem="iIT-10-kWK" secondAttribute="leadingMargin" constant="-20" id="UtZ-Ev-7oj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jo0-nY-OHn" secondAttribute="bottom" constant="-39" id="mcD-Jh-Tqh"/>
                                                <constraint firstItem="YHT-aS-482" firstAttribute="leading" secondItem="iIT-10-kWK" secondAttribute="leading" id="qXh-81-Y5n"/>
                                                <constraint firstAttribute="trailing" secondItem="YHT-aS-482" secondAttribute="trailing" id="trl-dw-4UK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgListSallon" destination="YHT-aS-482" id="JzV-QK-LWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubY-Od-2Wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efw-uN-HCg" firstAttribute="leading" secondItem="ubY-Od-2Wz" secondAttribute="leading" id="LWs-Xb-hWu"/>
                            <constraint firstItem="ubY-Od-2Wz" firstAttribute="bottom" secondItem="Efw-uN-HCg" secondAttribute="bottom" id="YLi-2G-xJc"/>
                            <constraint firstItem="Efw-uN-HCg" firstAttribute="top" secondItem="ubY-Od-2Wz" secondAttribute="top" id="YbJ-ZA-Zay"/>
                            <constraint firstItem="ubY-Od-2Wz" firstAttribute="trailing" secondItem="Efw-uN-HCg" secondAttribute="trailing" id="ZzU-yW-rG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMI-24-StL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewList" destination="Efw-uN-HCg" id="G03-eQ-aZw"/>
                        <segue destination="AOL-3F-wfo" kind="show" identifier="serviceList" id="Xcf-7i-nzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-eM-2c2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-127"/>
        </scene>
        <!--Sallons-->
        <scene sceneID="vsJ-gU-MaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wg3-SB-gXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sallons" image="text.justify" catalog="system" id="uIk-vJ-XcP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cHW-RC-OSz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNf-hC-0eK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB6-0A-41b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nk2-e3-yYX"/>
        <segue reference="obH-l5-DGQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="spa pink" width="1300" height="1136"/>
        <image name="spa pink1" width="682" height="1023"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
